source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               content/,\
               src/properties/,\
               splash.bmp,\
               introContent.xml,\
               lib/commons-lang3-3.9.jar,\
               lib/commons-collections4-4.4.jar
