source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               content/,\
               src/properties/,\
               splash.bmp,\
               introContent.xml,\
               lib/commons-lang3-3.9.jar,\
               lib/commons-collections4-4.4.jar,\
               lib/mybatis-3.5.4.jar,\
               lib/mybatis-plus-3.3.1.jar,\
               lib/mysql-connector-java-8.0.13.jar,\
               lib/sqlite-jdbc-3.30.1.jar,\
               database/
