Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DbCol
Bundle-SymbolicName: dbCol;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: zyj
Require-Bundle: org.eclipse.ui.intro,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.felix.scr,
 org.eclipse.equinox.event,
 org.junit
Automatic-Module-Name: dbCol
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/commons-lang3-3.9.jar,
 lib/commons-collections4-4.4.jar,
 lib/mybatis-3.5.4.jar,
 lib/mybatis-plus-3.3.1.jar,
 lib/mysql-connector-java-8.0.13.jar,
 lib/sqlite-jdbc-3.30.1.jar
